<project>
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.Deep</groupId>
  <artifactId>library-app</artifactId>
  <version>1.0-SNAPSHOT</version>

  <dependencies>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>42.7.3</version>
    </dependency>
  </dependencies>

</project>